

FC:\Users\Ашот\Desktop\H\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Ашот\Desktop\H\WpfApp1\WpfApp1\View\WindowChair.xaml;;
FC:\Users\Ашот\Desktop\H\WpfApp1\WpfApp1\View\WindowCurriculum.xaml;;
FC:\Users\Ашот\Desktop\H\WpfApp1\WpfApp1\View\WindowDiscipline.xaml;;
FC:\Users\Ашот\Desktop\H\WpfApp1\WpfApp1\View\WindowFaculty.xaml;;
FC:\Users\Ашот\Desktop\H\WpfApp1\WpfApp1\View\WindowNewChair.xaml;;
FC:\Users\Ашот\Desktop\H\WpfApp1\WpfApp1\View\WindowNewCurriculum.xaml;;
FC:\Users\Ашот\Desktop\H\WpfApp1\WpfApp1\View\WindowNewDiscipline.xaml;;
FC:\Users\Ашот\Desktop\H\WpfApp1\WpfApp1\View\WindowNewFaculty.xaml;;

